REACT_APP_SOLANA_CONNECTION_STRING=http://127.0.0.1:8899
REACT_APP_SOLANA_WALLET_PUBLIC_KEY=8TLD6RKnRMfcSoh5ps5vWddqKC5tXqKip36do2FosepM
REACT_APP_API_KEY=89jSnaKWM_MxViGgmQyrTyS4xHMzXukz
REACT_APP_BACKEND_BASE_URL=http://134.209.83.108:5001